# SoapEndpoint

./: .project  pom.xml
src/main/java/br/com/redhat/service/corp/protocolo/: Protocolo.java  ServicoProtocolo.java  ServicoProtocoloImpl.java  package-info.java
src/main/java/com/redhat/schedule/: SimpleSchedule.java  SimpleScheduleConcurrent.java  SimpleScheduleNoConcurrent.java  SimpleScheduleWorker.java
src/main/resources/wsdl/: WSGerarProtocoloSchema.xsd
